{
  "name": "wassy-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "twitter-api-v2": "^1.17.0",
    "node-fetch": "^3.3.2",
    "cors": "^2.8.5"
  }
}
